/* Write your global styles here, in PostCSS syntax */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');

html,
body {
	@apply h-full overflow-hidden;
}

h1,
h2 {
	font-family: 'Poppins';
	font-weight: 600;
	margin: 0;
	color: #404040;
}

p {
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 1em;
	margin: 0;
	color: #404040;
}

a {
	font-family: 'Poppins';
	font-weight: 100;
	font-size: 1em;
	margin: 0;
	color: #404040;
}

div{
	font-family:'Poppins';
}



h1 {
	font-size: 3em;
}

section{
		display:flex;
		justify-content:center;
		align-content:center;

	}

	.autoGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap : 1.5rem;
	
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  height: 100%;
  width: 100%;
}

.col {
  background-color: #ddd;
  overflow: hidden;
  padding: 20px;
  display:flex;
  justify-content:center;
  align-content:center;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: var(--color-primary-900);
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #15514F */
	--color-primary-50: 220 229 229; /* ⬅ #dce5e5 */
	--color-primary-100: 208 220 220; /* ⬅ #d0dcdc */
	--color-primary-200: 197 212 211; /* ⬅ #c5d4d3 */
	--color-primary-300: 161 185 185; /* ⬅ #a1b9b9 */
	--color-primary-400: 91 133 132; /* ⬅ #5b8584 */
	--color-primary-500: 21 81 79; /* ⬅ #15514F */
	--color-primary-600: 19 73 71; /* ⬅ #134947 */
	--color-primary-700: 16 61 59; /* ⬅ #103d3b */
	--color-primary-800: 13 49 47; /* ⬅ #0d312f */
	--color-primary-900: 10 40 39; /* ⬅ #0a2827 */
	/* secondary | #E38A70 */
	--color-secondary-50: 251 237 234; /* ⬅ #fbedea */
	--color-secondary-100: 249 232 226; /* ⬅ #f9e8e2 */
	--color-secondary-200: 248 226 219; /* ⬅ #f8e2db */
	--color-secondary-300: 244 208 198; /* ⬅ #f4d0c6 */
	--color-secondary-400: 235 173 155; /* ⬅ #ebad9b */
	--color-secondary-500: 227 138 112; /* ⬅ #E38A70 */
	--color-secondary-600: 204 124 101; /* ⬅ #cc7c65 */
	--color-secondary-700: 170 104 84; /* ⬅ #aa6854 */
	--color-secondary-800: 136 83 67; /* ⬅ #885343 */
	--color-secondary-900: 111 68 55; /* ⬅ #6f4437 */
	/* tertiary | #262626 */
	--color-tertiary-50: 222 222 222; /* ⬅ #dedede */
	--color-tertiary-100: 212 212 212; /* ⬅ #d4d4d4 */
	--color-tertiary-200: 201 201 201; /* ⬅ #c9c9c9 */
	--color-tertiary-300: 168 168 168; /* ⬅ #a8a8a8 */
	--color-tertiary-400: 103 103 103; /* ⬅ #676767 */
	--color-tertiary-500: 38 38 38; /* ⬅ #262626 */
	--color-tertiary-600: 34 34 34; /* ⬅ #222222 */
	--color-tertiary-700: 29 29 29; /* ⬅ #1d1d1d */
	--color-tertiary-800: 23 23 23; /* ⬅ #171717 */
	--color-tertiary-900: 19 19 19; /* ⬅ #131313 */
	/* success | #F2F2F2 */
	--color-success-50: 253 253 253; /* ⬅ #fdfdfd */
	--color-success-100: 252 252 252; /* ⬅ #fcfcfc */
	--color-success-200: 252 252 252; /* ⬅ #fcfcfc */
	--color-success-300: 250 250 250; /* ⬅ #fafafa */
	--color-success-400: 246 246 246; /* ⬅ #f6f6f6 */
	--color-success-500: 242 242 242; /* ⬅ #F2F2F2 */
	--color-success-600: 218 218 218; /* ⬅ #dadada */
	--color-success-700: 182 182 182; /* ⬅ #b6b6b6 */
	--color-success-800: 145 145 145; /* ⬅ #919191 */
	--color-success-900: 119 119 119; /* ⬅ #777777 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
	
}